<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "элемент #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "тауар #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "элементтің #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "тауардың #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "элемент #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "тауар #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "элементтер #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "тауарлардың #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "элементтер #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "тауарлардың #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "элементтер #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "тауарлардың #VALUE#";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Ақпараттық блоктар модулі орнатылмаған";
