<?php
$MESS["REST_V3_CONTROLLER_DELETEORMACTIONTRAIT_ACTION_DESCRIPTION"] = 'Deletes a record by ID, or multiple specified records.';
$MESS["REST_V3_CONTROLLER_DELETEORMACTIONTRAIT_ACTION_TITLE"] = 'Delete record';
