<?php
$MESS["MESSAGESERVICE_NOTIFICATIONS_CHANNEL_NAME"] = "Bitrix24 messaging";
$MESS["MESSAGESERVICE_NOTIFICATIONS_CHANNEL_SHORT_NAME"] = "Bitrix24";
$MESS["MESSAGESERVICE_NOTIFICATIONS_CHANNEL_DESCRIPTION"] = "Send payment links and other documents using templates.";
$MESS["MESSAGESERVICE_NOTIFICATIONS_CHANNEL_DESCRIPTION_MSGVER_1"] = "Send payment links and other documents using templates.";
$MESS["MESSAGESERVICE_NOTIFICATIONS_CHANNEL_TITLE"] = "Bitrix24 messaging";
