<?php
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL'] = 'заполнить';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_CREATE_TEXT'] = 'Написать текст';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_UPDATE_TEXT'] = 'Изменить текст';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_ADD'] = 'Добавить';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE'] = 'Изменить';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL'] = 'Отменить';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD'] = 'Выбрать поле';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER'] = 'Введите текст';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE'] = 'Что увидит клиент?';
$MESS['MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE'] = 'Текст сообщения';
