<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Exportieren";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION_MSGVER_1"] = "Exportieren Sie Ihr CRM und die Einstellungen<br/>in ein anderes Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE_MSGVER_1"] = "Geben Sie Ihre Lösungen frei";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Import";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION_MSGVER_1"] = "Importieren Sie Ihre Daten und Einstellungen </br>aus einem anderen Bitrix24.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE_MSGVER_1"] = "Schnellstart";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportieren";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importieren";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Ihr CRM Losungspreset im Bitrix24 Market veroffentlichen";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Ihr CRM Losungspreset im Bitrix24 Market veroffentlichen";
