<?php
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Өзгерту";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Қарап шығу";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Мб";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Сипаттамасы: ";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Жүктеу";
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Ұзақтығы: ";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Файл: ";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Атауы: ";
