<?php
$MESS['BCL_MONITORING_INTERVAL'] = "Есептеу аралығы";
$MESS['BCL_MONITORING_INTERVAL_MONTH'] = "Ай";
$MESS['BCL_MONITORING_INTERVAL_QUARTER'] = "Тоқсан";
$MESS['BCL_MONITORING_INTERVAL_WEEK'] = "Апта";
$MESS['BCL_MONITORING_INTERVAL_YEAR'] = "Жыл";
