<?php
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_BTN"] = "Қарап шығу";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS"] = "REST API ішінара бұғатталған. Бұл мәселені шешу үшін қолдау қызметіне жүгінуіңізді сұраймыз. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_HOLD_REST_OVERLOAD_MESS_MSGVER_1"] = "REST API ішінара бұғатталған. Бұл мәселені шешу үшін қолдау қызметіне жүгінуіңізді сұраймыз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_BTN"] = "Толығырақ";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_1"] = "1 қаңтардан бастап Маркетплейс және REST қосымшалары тек коммерциялық тарифтерде қолжетімді болады. Қажетті тарифті 40% дейін жеңілдікпен алдын ала таңдаңыз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_MESS_MSGVER_2"] = "1 қаңтардан бастап Битрикс24 Маркет және REST қосымшалары тек коммерциялық тарифтерде қолжетімді болады. Қажетті тарифті алдын-ала 40% жеңілдікпен таңдаңыз. #BTN#";
$MESS["REST_MARKETPLACE_NOTIFICATION_REST_BUY_URL"] = "https://goodbye2020.bitrix24.tech/";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN"] = "Тарифті сатып алу";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_BTN_MSGVER_1"] = "Жазылымды рәсімдеу";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_1"] = "Жазылымның деморежимі аяқталды. Кез келген коммерциялық тарифте сіз 2 тегін қосымшаны орната аласыз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_MESS_MSGVER_2"] = "Маркетплейске жазылудың демо-режимі аяқталды. Қолданбалармен жұмыс істеуді жалғастыру үшін жазылыңыз";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_DEMO_END_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_BTN"] = "Сатып алу";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_1"] = "Жазылымның деморежимі аяқталды. Орнатылған және басқа қосымшалармен пайдалануды жалғастыру үшін жазылыммен кеңейтілген тарифке өтіңіз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_MESS_MSGVER_2"] = "Жазылымның демо режимі аяқталды. Орнатылған және басқа қосымшаларды пайдалануды жалғастыру үшін жазылымы бар кеңейтілген тарифке өтіңіз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TARIFF_MARKET_URL"] = "/settings/license_all.php";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_BTN"] = "Жазылымды сатып алу";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_1"] = "Жазылымның деморежимі аяқталды. Барлық қосымшаларды пайдалануды жалғастыру үшін жазылым рәсімдеңіз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_MESS_MSGVER_2"] = "Жазылымның демо режимі аяқталды. Барлық қосымшаларды пайдалануды жалғастыру үшін жазылым рәсімдеңіз.";
$MESS["REST_MARKETPLACE_NOTIFICATION_SUBSCRIPTION_MARKET_TRIAL_END_URL"] = "/settings/license_buy.php?product=subscr";
