<?php
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Қателерді шығару қосулы";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Қателерді шығару әзірлеуге және сынақ стендтеріне арналған, оны соңғы ресурста қолдануға болмайды.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>display_errors = Off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "Ағымдағы php нұсқасы сессия идентификаторын жасау кезінде қосымша энтропия көзін орнатуды қолдамайды";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Php нұсқасын кем дегенде 5.3.3 дейін жаңартыңыз, бірақ ең жақсысы - соңғы тұрақтыға дейін";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "Пошта хабарламаларында процестің UID PHP бар";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "Әрбір жіберілген хатқа UID және жіберуші хаттың скрипт атауы бар X-PHP-Originating-Script тақырыпаты қосылады. Бұл шабуылдаушыға PHP қай пайдаланушыдан жұмыс істейтінін білуге мүмкіндік береді.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>mail.add_x_header = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "ASP стиліндегі тегтерді пайдалану қосулы";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "Көптеген әзірлеушілер мұндай опцияның бар екенін білмейді, нәтижесінде оны әртүрлі тексерулерде ескермеуі мүмкін";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Cookies сессия идентификаторының жалғыз қоймасы емес";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Сессия идентификаторын Cookies-тен басқа жерде сақтау Session Hijacking сияқты шабуылдардың көзі бола алады";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>session.use_only_cookies = On";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Сессия идентификаторын жасау кезінде қосымша энтропия көзі анықталмаған";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "Кездейсоқ сандарды болжау үшін қосымша энтропияның болмауы қолданылуы мүмкін";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "php баптауларында көрсету қажет:<br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "Файлдарды URL (URL wrappers) арқылы оқуға рұқсат етіледі";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Егер бұл күмәнді болса, PHP мүмкіндігі қажет емес-оны өшіру ұсынылады, өйткені ол әртүрлі шабуылдардың бастапқы нүктесі бола алады";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Cookies JavaScript-тен қолжетімді";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "JavaScript-тен cookies ке қол жеткізу сәтті XSS шабуылдарының сыни деңгейін арттырады";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>session.cookie_httponly = On";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "Файлдарды URL (URL wrappers) арқылы қосуға рұқсат етіледі";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Бұл php опциясы ұсынылмайды";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "php баптауларында көрсету қажет:<br>allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring жарамсыз кодтау символдарын жояды";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "Жарамсыз кодтау символдарын жою \"Invalid Byte Sequence Attack\" - тың көзі бола алады";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "Php баптауларында mbstring.substitute_character мәнін \"none\" мәнінен басқа мәнге өзгерту қажет.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "_REQUEST массивін қалыптастырудың дұрыс емес тәртібі орнатылды";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Ағымдағы мән: \"#CURRENT#\"<br>Ұсынылған: \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "Көбінесе _REQUEST массивіне _GET және _POST массивтерінен басқа кез келген айнымалыларды қосудың қажеті жоқ. Әйтпесе, бұл пайдаланушы/сайт туралы ақпаратты ашуға және басқа болжанбайтын салдарға әкелуі мүмкін.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_SAMESITE"] = "Cookie сессиясы үшін samesite атрибутының қауіпті мәні орнатылды";
$MESS["SECURITY_SITE_CHECKER_PHP_SAMESITE_DETAIL"] = "Атрибут сайтты қосымша кроссдомендік сұраулардан қорғайды";
$MESS["SECURITY_SITE_CHECKER_PHP_SAMESITE_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек: <br>session.cookie_samesite = Strict <br>немесе<br> session.cookie_samesite = Lax";
$MESS["SECURITY_SITE_CHECKER_PHP_SECURE"] = "Сессиялық cookie үшін secure атрибуты орнатылмаған";
$MESS["SECURITY_SITE_CHECKER_PHP_SECURE_DETAIL"] = "Сессиялық cookie файлдары шифрлаусыз берілуі мүмкін";
$MESS["SECURITY_SITE_CHECKER_PHP_SECURE_RECOMMENDATION"] = "Php баптауларында мынаны көрсету керек:<br>session.cookie_secure = On";
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "PHP баптауларын тексеру";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "PHP скрипттерін көп байтты кодтауға парсингтеуге рұқсат етіледі";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "Бұл баптауды қосу ұсынылмайды, өйткені ол динамикалық түрде жасалған PHP скрипттер үшін күтпеген салдарға әкелуі мүмкін, мысалы, кэш файлдары үшін.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "PHP 5.4.0 және одан жоғары нұсқасы үшін баптауларда мынаны көрсету керек:<br>zend.multibyte = Off";
