<?php
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL"] = "Әкімшілік топтың қауіпсіздік деңгейі жоғары болып табылмайды";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_DETAIL"] = "Әкімшілік топтың қауіпсіздік деңгейінің төмендеуі шабуылдаушыға айтарлықтай көмектесе алады";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_RECOMMENDATION"] = "<a href=\"/bitrix/admin/group_edit.php?ID=1&tabControl_active_tab=edit2\"  target=\"_blank\">Әкімшілік топтың қауіпсіздік саясатын</a> нығайту немесе қауіпсіздік деңгейінің \"Жоғарылаған\" алдын ала орнатылған баптауын таңдау.";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS"] = "Ықтимал қауіпті файл кеңейтімдерінің тізімі шектеулі";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_ADDITIONAL"] = "Ағымдағы: #ACTUAL#<br>
Ұсынылған (сервер баптауларын қоспағанда): #EXPECTED#<br>
Жоқ: #MISSING#";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_DETAIL"] = "Ықтимал қауіпті деп саналатын файл кеңейтімдерінің ағымдағы тізімінде барлық ұсынылған мәндер жоқ. Орындалатын файл кеңейтімдерінің тізімі әрқашан өзекті болуы керек";
$MESS["SECURITY_SITE_CHECKER_DANGER_EXTENSIONS_RECOMMENDATION"] = "Сіз әрқашан сайт баптауларында орындалатын файл кеңейтімдерінің тізімін өзгерте аласыз: <a href=\"/bitrix/admin/settings.php?mid=fileman\" target=\"_blank\">Құрылымды басқару</a>";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG"] = "SQL сұрауларын түзету кіреді (true мәнінде \$DBDebug)";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_DETAIL"] = "SQL сұрауларын түзету ресурс туралы маңызды ақпаратты аша алады";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_RECOMMENDATION"] = "\$DBDebug айнымалысының мәнін  false етіп қосу";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS"] = "Дерекқорға құпиясөз бос";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_DETAIL"] = "Дерекқорға бос құпиясөз дерекқордағы есептік жазбаны бұзу қаупін арттырады";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_RECOMMENDATION"] = "Құпиясөзді орнату";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS"] = "ДҚ-ға құпиясөз ұзындығы 8 символдан аз";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_DETAIL"] = "Құпиясөз тым қарапайым, бұл дерекқордағы есептік жазбаны бұзу қаупін арттырады";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_RECOMMENDATION"] = "Құпиясөздің ұзындығын арттырыңыз";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS"] = "ДҚ құпиясөзінде сандар жоқ";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_DETAIL"] = "Құпиясөз тым қарапайым, бұл дерекқордағы есептік жазбаны бұзу қаупін арттырады";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_RECOMMENDATION"] = "Құпиясөзге сандарды қосу";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS"] = "ДҚ құпиясөзінде арнайы символдар (тыныс белгілері) жоқ";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_DETAIL"] = "Құпиясөз тым қарапайым, бұл дерекқордағы есептік жазбаны бұзу қаупін арттырады";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_RECOMMENDATION"] = "Құпиясөзге арнайы символдар қосу";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS"] = "ДҚ құпиясөзінің белгілері бір регистрде ";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_DETAIL"] = "Құпиясөз тым қарапайым, бұл дерекқордағы есептік жазбаны бұзу қаупін арттырады";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_RECOMMENDATION"] = "Құпиясөзде әр түрлі символдар регистрін қолдану";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING"] = "Қателерді шығару деңгейі \"тек қателер\" немесе \"шығармау\" болуы керек";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_DETAIL"] = "Php ескертулерін көрсету сіздің жобаңызға толық физикалық жолды білуге мүмкіндік береді";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_RECOMMENDATION"] = "Қателерді шығару деңгейін \"шығармау\" деп өзгерту: <a href=\"/bitrix/admin/settings.php?mid=main\" target=\"_blank\">Бас модуль баптаулары</a>";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG"] = "Кеңейтілген қателерді шығару қосулы";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_DETAIL"] = "Кеңейтілген қателерді шығару қорытынды ресурс туралы маңызды ақпаратты ашуы мүмкін";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_RECOMMENDATION"] = "Баптаулар файлында .settings.php өшіру";
$MESS["SECURITY_SITE_CHECKER_HOSTS_NOT_RESTRICTED"] = "Хост/домен шектеуі өшірулі";
$MESS["SECURITY_SITE_CHECKER_HOSTS_NOT_RESTRICTED_DETAIL"] = "Хост/доменді шектеу Host HTTP-тақырыпатының өзгеруіне жол бермейді";
$MESS["SECURITY_SITE_CHECKER_HOSTS_NOT_RESTRICTED_RECOMMENDATION"] = "<a href=\"/bitrix/admin/security_hosts.php?find_rule_type=M\" target=\"_blank\">Баптауларда</a> қорғауды қосыңыз";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION"] = "Ескірген платформа модульдері қолданылады";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ARRITIONAL"] = "Жаңартулар қолжетімді модульдер:<br>#MODULES#";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_DETAIL"] = "Модульдердің жаңа нұсқалары қолжетімді";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR"] = "Платформа жаңартуларының қолжетімділігін тексеру мүмкін болмады";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_DETAIL"] = "SiteUpdate жүйесін жаңарту қолжетімді болуы мүмкін немесе өнімнің көшірмесінде жаңартуларды алу мерзімі өткен болуы мүмкін";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_RECOMMENDATION"] = "Толығырақ: <a href=\"/bitrix/admin/update_system.php\" target=\"_blank\">Платформа жаңартулары</a>";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_RECOMMENDATION"] = "Платформа модульдерін уақытылы жаңартып, ұсынылған жаңартуларды орнату ұсынылады:: <a href=\"/bitrix/admin/update_system.php\" target=\"_blank\">Платформа жаңартулары</a>";
$MESS["SECURITY_SITE_CHECKER_PASSWORD_RESTORING_CAPTCHA_OFF"] = "Құпиясөзді қалпына келтіру кезінде капча өшірілген";
$MESS["SECURITY_SITE_CHECKER_PASSWORD_RESTORING_CAPTCHA_OFF_DETAIL"] = "Құпиясөздерді автоматты түрде асырып жіберу мүмкін";
$MESS["SECURITY_SITE_CHECKER_PASSWORD_RESTORING_CAPTCHA_OFF_RECOMMENDATION"] = "captcha-ны <a href=\"/bitrix/admin/settings.php?mid=main\" target=\"_blank\">бас модуль баптауларында</a> қосыңыз";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF"] = "Редиректтерді қорғау өшірулі";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF_DETAIL"] = "Ерікті үшінші тарап ресурсына қайта бағыттау көптеген шабуылдарға көмек бола алады, редиректтерді қорғау бұл мүмкіндікті жоққа шығарады (стандартты API қолданған кезде)";
$MESS["SECURITY_SITE_CHECKER_REDIRECT_OFF_RECOMMENDATION"] = "Редиректтерді қорғауды қосу: <a href=\"/bitrix/admin/security_redirect.php\" target=\"_blank\">Редиректтерді қорғау</a>";
$MESS["SECURITY_SITE_CHECKER_REGISTRATION_CAPTCHA_OFF"] = "Пайдаланушыны тіркеу кезінде captcha өшірілген";
$MESS["SECURITY_SITE_CHECKER_REGISTRATION_CAPTCHA_OFF_DETAIL"] = "Сайтта қажетсіз пайдаланушылар тіркеле алады";
$MESS["SECURITY_SITE_CHECKER_REGISTRATION_CAPTCHA_OFF_RECOMMENDATION"] = "captcha-ны <a href=\"/bitrix/admin/settings.php?mid=main\" target=\"_blank\">бас модуль баптауларында</a> қосыңыз";
$MESS["SECURITY_SITE_CHECKER_SiteConfigurationTest_NAME"] = "Сайт баптауларын тексеру";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF"] = "Проактивті сүзгі өшірілген";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_DETAIL"] = "Өшірулі проактивті сүзгі ресурсқа шабуыл жасау әрекеттерін көрсете алмайды";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_RECOMMENDATION"] = "Проактивті сүзгіні қосу: <a href=\"/bitrix/admin/security_filter.php\" target=\"_blank\">Проактивті сүзгі</a>";
