<?php
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_CREATE_TEXT"] = "Text schreiben";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "auswählen";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Vorschau der Nachricht";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Nachrichtentext";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD"] = "Ein Feld auswählen";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Geben Sie den Text ein";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Abbrechen";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Text bearbeiten";
