<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_DELETEACTION_TITLE"] = "Қосымшаға кіру кодтарын жояды";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_GETACTION_TITLE"] = "Қосымшаға кіру кодтарын қайтарады";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_RESETACTION_TITLE"] = "Қосымшаның әдепкі мәндеріне кіруін қалпына келтіреді";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_SETACTION_TITLE"] = "Қосымшаға кіру кодтарын орнатады";
