<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_ADDACTION_TITLE"] = "Қосымша үшін жаңа ендіру орнын қосады";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_DELETEACTION_TITLE"] = "Ендіру орнын жояды";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_LISTACTION_TITLE"] = "Қосымшаның ендірілген орындарының тізімін қайтарады";
