<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_INSTALLACTION_TITLE"] = "Жергілікті жеке қосымшаны орнатады";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_UNINSTALLACTION_TITLE"] = "Жергілікті жеке қосымшаны жояды";
