<?php
$MESS["SEC_WWALL_DASHBOARD_HISTORY_OBJECT"] = "Объект";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_OBJECT_SEC"] = "Тойтарыс берілді";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_TITLE"] = "Қорғау тарихы";
$MESS["SEC_WWALL_DASHBOARD_HISTORY_TITLE_EMPTY"] = "Мұнда барлық тойтарыс берілген шабуылдар болады";
$MESS["SEC_WWALL_DASHBOARD_KERNEL_SOON"] = "Жақында шығады";
$MESS["SEC_WWALL_DASHBOARD_KERNEL_TITLE"] = "Ядроның тұтастығы";
$MESS["SEC_WWALL_DASHBOARD_SITE_TITLE"] = "Сайт платформасы";
$MESS["SEC_WWALL_DASHBOARD_SITE_TITLE_CP"] = "Платформа";
$MESS["SEC_WWALL_DASHBOARD_SITE_TO_UPDATE"] = "Жаңартуды орнатыңыз";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATED"] = "Жаңартылды";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATE_ACTION"] = "Жаңарту";
$MESS["SEC_WWALL_DASHBOARD_SITE_UPDATE_WHATS_NEW"] = "Не жаңалық?";
$MESS["SEC_WWALL_DASHBOARD_STATS_TITLE"] = "<span class=\"adm-security-graph_title-item\">Соңғы 30 күн ішінде</span> шабулға тойтарыс берілді.";
$MESS["SEC_WWALL_DASHBOARD_STATS_TOOLTIP"] = "<span style=\'font-size:12px;\'>Күні: [[date]]<br><span style=\'font-size:16px;\'>Саны: [[value]]</span></span>";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_SEC"] = "Проактивті қорғаныс жүйесі ықтимал шабуылдарға бірден жауап береді және сайтты бұзудан қорғайды. Деректеріңіз әрқашан қауіпсіз болуы үшін платформаның барлық жаңартуларын уақытылы орнатыңыз.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_SEC_CP"] = "Проактивті қорғаныс жүйесі ықтимал шабуылдарға бірден жауап береді және порталды бұзудан қорғайды. Деректеріңіз әрқашан қауіпсіз болуы үшін платформаның барлық жаңартуларын уақытылы орнатыңыз.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC"] = "Сіздің сайтыңызға хакерлік шабуыл орындалуда. Проактивті қорғаныс жүйесі күдікті сұрауларды бұғаттады, бірақ жаңартусыз сайтқа қауіп төніп тұр.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_CP"] = "Сіздің корпоративтік порталға хакерлік шабуыл орындалуда. Проактивті қорғаныс жүйесі күдікті сұрауларды бұғаттады, бірақ жаңартусыз порталға қауіп төніп тұр.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY"] = "Сіздің сайтыңызға хакерлік шабуыл жасалуы мүмкін. Проактивті қорғаныс жүйесі күдікті сұрауларды бұғаттайды, бірақ жаңартусыз сайтқа қауіп төніп тұр.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY_CP"] = "Сіздің корпоративтік порталға хакерлік шабуыл жасалуы мүмкін. Проактивті қорғаныс жүйесі күдікті сұрауларды бұғаттайды, бірақ жаңартусыз порталға қауіп төніп тұр.";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC"] = "Сайт қорғалған";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC_CP"] = "Портал қорғалған";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC"] = "Сайтқа қауіп төніп тұр. Жаңартуды шұғыл түрде орнатыңыз";
$MESS["SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC_CP"] = "Порталға қауіп төніп тұр. Жаңартуды шұғыл түрде орнатыңыз";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_HISTORY"] = "https://dev.1c-bitrix.ru/docs/versions.php";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_NEW_SEC"] = "Не жаңалық?";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_SEC"] = "Жаңарту орнатылды";
$MESS["SEC_WWALL_DASHBOARD_STATUS_UPD_UNSEC"] = "Жаңарту";
$MESS["SEC_WWALL_DASHBOARD_TITLE"] = "Проактивті қорғаныс мониторы";
