<?php
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_DESCRIPTION"] = "Өнімнің құжаттамасын open API форматында алу әдісі";
$MESS["REST_V3_REALISATION_CONTROLLER_DOCUMENTATION_DOCUMENTATION_ACTION_TITLE"] = "Open API құжаттамасы";
