<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "кафе";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "елді мекен";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "мейрамхана";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "дүкен";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "аудан";
