<?php
$MESS["LANDING_SIMPLE_LINK_PANEL_BLOCK_LABEL"] = "For block #ID#";
$MESS["LANDING_SIMPLE_LINK_PANEL_CHIP_REMOVE"] = "Delete";
$MESS["LANDING_SIMPLE_LINK_PANEL_INPUT_PLACEHOLDER"] = "Enter URL";
$MESS["LANDING_SIMPLE_LINK_PANEL_SAVE"] = "Save";
