<?php
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Арна қосу";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Байланыс арналары";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_CONFIGURE"] = "Тізімді баптау";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_CONNECT"] = "Қосу";
