<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_GETBYCLIENTIDACTION_TITLE"] = "OAuth client ID бойынша қосымша алады";
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_LISTACTION_TITLE"] = "Орнатылған қосымшалар тізімін қайтарады";
