<?php
$MESS["push_otp_controller_attempts_count"] = "You have exceeded maximum attempts to enter the code.";
$MESS["push_otp_controller_email_disabled"] = "Sending one-time passwords via email is prohibited by the administrator.";
$MESS["push_otp_controller_email_error"] = "Error sending email message.";
$MESS["push_otp_controller_email_not_found"] = "Back-up email address was not found.";
$MESS["push_otp_controller_incorrect_code"] = "Verification code is incorrect.";
$MESS["push_otp_controller_incorrect_email"] = "Email address is incorrect.";
$MESS["push_otp_controller_incorrect_request"] = "Invalid request.";
$MESS["push_otp_controller_incorrect_unique_id"] = "Incorrect profile selected for authentication.";
$MESS["push_otp_controller_otp_not_active"] = "Recovery codes are not enabled.";
$MESS["push_otp_controller_otp_not_available"] = "Mobile push is not available.";
$MESS["push_otp_controller_otp_params"] = "OTP parameters are missing.";
$MESS["push_otp_controller_phone_not_found"] = "The phone number was not found, or the number was not confirmed.";
$MESS["push_otp_controller_pull_err"] = "Could not send pull request.";
$MESS["push_otp_controller_push_message_msgver_1"] = "Someone wants to log in to your account from another device.";
$MESS["push_otp_controller_push_title"] = "Confirm login";
$MESS["push_otp_controller_sms_disabled"] = "Sending one-time passwords via SMS is prohibited by the administrator.";
$MESS["push_otp_controller_sms_timeout"] = "Timeout has not expired yet.";
$MESS["push_otp_controller_wrong_code"] = "Verification code is incorrect. Check the email message and try again.";
