<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_DELETEACTION_TITLE"] = 'Deletes the application access codes';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_GETACTION_TITLE"] = 'Returns the application access codes';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_RESETACTION_TITLE"] = 'Resets the application access to default values';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_SETACTION_TITLE"] = 'Sets the application access codes';
