<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_ADDACTION_TITLE"] = 'Adds a new application embedding area';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_DELETEACTION_TITLE"] = 'Deletes an existing embedding area';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_LISTACTION_TITLE"] = 'Returns a list of application embedding areas';
