<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_INSTALLACTION_TITLE"] = 'Installs a local personal application';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_UNINSTALLACTION_TITLE"] = 'Uninstalls an existing local personal application';
