<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "кафе";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "қала";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "қонақ үй";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "арал";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "елді мекен";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "мейрамхана";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "өзен";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "дүкен";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "аудан";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "ауыл";
