<?php
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Verbinden";
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Konfigurieren";
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_STATUS"] = "Verbunden";
$MESS["MESSAGESERVICE_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Alle anzeigen";
$MESS["MESSAGESERVICE_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Alle Kommunikationskanäle";
$MESS["MESSAGESERVICE_CONNECTIONS_TAB_NAV_MARKET"] = "Market";
$MESS["MESSAGESERVICE_CONNECTIONS_TITLE"] = "Kommunikationskanäle";
