<?php
$MESS['LANDING_SIMPLE_LINK_PANEL_INPUT_PLACEHOLDER'] = 'Введите ссылку';
$MESS['LANDING_SIMPLE_LINK_PANEL_SAVE'] = 'Сохранить';
$MESS['LANDING_SIMPLE_LINK_PANEL_BLOCK_LABEL'] = 'К блоку #ID#';
$MESS['LANDING_SIMPLE_LINK_PANEL_CHIP_REMOVE'] = 'Удалить';
