<?php
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Add channel";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Communication channels";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_CONFIGURE"] = "Edit this list";
$MESS["MESSAGESERVICE_CHANNEL_SELECTOR_CONNECT"] = "Connect";
