<?php
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_DESCRIPTION"] = "Біріктірілген деректер мен статистиканы алу";
$MESS["REST_V3_CONTROLLER_AGGREGATEORMACTIONTRAIT_ACTION_TITLE"] = "Біріктіру әдісі";
