<?php
$MESS["MAIN_SIDEPANEL_CLOSE"] = "Close";
$MESS["MAIN_SIDEPANEL_COPY_LINK"] = "Copy link";
$MESS["MAIN_SIDEPANEL_MINIMIZE"] = "Minimize";
$MESS["MAIN_SIDEPANEL_NEW_WINDOW"] = "Open in a new window";
$MESS["MAIN_SIDEPANEL_PRINT"] = "Print";
$MESS["MAIN_SIDEPANEL_REMOVE_ALL"] = "Empty page bar";
$MESS["MAIN_SIDEPANEL_TOOLBAR_COLLAPSE"] = "Minimize";
$MESS["MAIN_SIDEPANEL_TOOLBAR_MORE_ARIA"] = "More";
$MESS["MAIN_SIDEPANEL_TOOLBAR_REMOVED_ARIA"] = "Item has been deleted.";
$MESS["MAIN_SIDEPANEL_TOOLBAR_REMOVE_ITEM"] = "Delete";
$MESS["MAIN_SIDEPANEL_TOOLBAR_TITLE"] = "Quick access toolbar";
