<?php
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Ақпараттық блоктың дұрыс емес түрі";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Белсенділік";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Символдық код";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Ақпараттық блоктың түрі";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Атауы";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "Сыртқы код";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_MAIN_ADMIN_LIST_CHECKED"] = "Белгіленген:";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_MAIN_ADMIN_LIST_SELECTED"] = "Таңдалған:";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Ақпараттық блоктар";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Таңдау";
$MESS['BX_MOD_CATALOG_ADMIN_CIS_TITLE'] = "Ақпараттық блокты таңдау";
