<?php
$MESS["LANDING_SIMPLE_LINK_PANEL_BLOCK_LABEL"] = "Für den Block #ID#";
$MESS["LANDING_SIMPLE_LINK_PANEL_CHIP_REMOVE"] = "Löschen";
$MESS["LANDING_SIMPLE_LINK_PANEL_INPUT_PLACEHOLDER"] = "URL eingeben";
$MESS["LANDING_SIMPLE_LINK_PANEL_SAVE"] = "Speichern";
