<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Website-Funktionen";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Neu";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Websites";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Website öffnen";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME_MSGVER_1"] = "Webdesigner #COPILOT_NAME#";
$MESS["LANDING_SITE_COPILOT_TRIGGER_INITIAL_MESSAGE"] = "#COPILOT_NAME# hilft Ihnen, eine Website zu erstellen. Beschreiben Sie, welche Website Sie benötigen.";
