<?php
$MESS["LANDING_BLOCK_WIDGET_VIBE_COLLABORATION_SECTION_NAME"] = "Vibe der Zusammenarbeit, Bereiche";
$MESS["LANDING_BLOCK_WIDGET_VIBE_COLLABORATION_SECTION_NAME_NEW"] = "Vorlage: Zusammenarbeit";
