<?php
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_GETBYCLIENTIDACTION_TITLE"] = 'Returns the application by OAuth client ID';
$MESS["REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_LISTACTION_TITLE"] = 'Returns a list of installed applications';
