<?php
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_SETACTION_TITLE'] = 'Устанавливает коды доступа для приложения';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_DELETEACTION_TITLE'] = 'Удаляет коды доступа приложения';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_RESETACTION_TITLE'] = 'Сбрасывает доступ приложения к значениям по умолчанию';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_ACCESS_GETACTION_TITLE'] = 'Возвращает коды доступа приложения';
