<?php
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_LISTACTION_TITLE'] = 'Возвращает список мест встроек приложения';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_ADDACTION_TITLE'] = 'Добавляет новое место встройки для приложения';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_EMBEDDING_DELETEACTION_TITLE'] = 'Удаляет место встройки';
