<?php
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_LOCAL_INSTALLACTION_TITLE'] = 'Устанавливает локальное общее приложение';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_LOCAL_UNINSTALLACTION_TITLE'] = 'Удаляет локальное общее приложение';
