<?php
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_INSTALLACTION_TITLE'] = 'Устанавливает локальное персональное приложение';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_PERSONAL_UNINSTALLACTION_TITLE'] = 'Удаляет локальное персональное приложение';
