<?php
$MESS["CATALOG_ADD_TO_BASKET"] = "Себетке салу";
$MESS["CATALOG_BACK"] = "Бөлімге қайту";
$MESS["CATALOG_BUY"] = "Сатып алу";
$MESS["CATALOG_DOWNLOAD"] = "Жүктеу";
$MESS["CATALOG_MORE_PHOTO"] = "Тағы сурет";
$MESS["CATALOG_NOT_AVAILABLE"] = "(қоймада жоқ)";
$MESS["CATALOG_NO_VAT"] = "салынбайды";
$MESS["CATALOG_PRICE_NOVAT"] = "ҚҚС қоспағанда";
$MESS["CATALOG_PRICE_VAT"] = "ҚҚС қосқанда";
$MESS["CATALOG_QUANTITY"] = "Саны ";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# бастап";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "#FROM# бастап #TO# дейін";
$MESS["CATALOG_QUANTITY_TO"] = "#TO# дейін";
$MESS["CATALOG_VAT"] = "ҚҚС";
$MESS["CATALOG_VAT_INCLUDED"] = "ҚҚС бағаға кіреді";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "ҚҚС бағаға кірмейді";
$MESS["CT_BCE_QUANTITY"] = "Саны ";
$MESS["PUB_DATE"] = "Жариялау күні:";
