<?
$MESS['push_otp_controller_incorrect_request'] = 'Некорректный запрос.';
$MESS['push_otp_controller_incorrect_unique_id'] = 'Указан неверный профиль для аутентификации.';
$MESS['push_otp_controller_otp_not_available'] = 'Мобильный push недоступен.';
$MESS['push_otp_controller_otp_params'] = 'Не найдены параметры OTP.';
$MESS['push_otp_controller_pull_err'] = 'Не удалось отправить оповещение.';
$MESS['push_otp_controller_push_title'] = 'Подтвердите вход';
$MESS['push_otp_controller_push_message_msgver_1'] = 'Кто-то хочет войти в ваш аккаунт с другого устройства';
$MESS['push_otp_controller_phone_not_found'] = 'Не найден номер телефона, либо номер не подтвержден.';
$MESS['push_otp_controller_sms_timeout'] = 'Время ожидания еще не истекло.';
$MESS['push_otp_controller_otp_not_active'] = 'Одноразовые коды не подключены.';
$MESS['push_otp_controller_sms_disabled'] = 'Отправка по СМС запрещена.';
$MESS['push_otp_controller_email_disabled'] = 'Отправка по email запрещена.';
$MESS['push_otp_controller_email_not_found'] = 'Не найден резервный email.';
$MESS['push_otp_controller_email_error'] = 'Ошибка отправки письма.';
$MESS['push_otp_controller_incorrect_email'] = 'Неверный email.';
$MESS['push_otp_controller_incorrect_code'] = 'Неверный код подтверждения.';
$MESS['push_otp_controller_wrong_code'] = 'Введен неверный код, проверьте письмо и повторите ввод.';
$MESS['push_otp_controller_attempts_count'] = 'Превышено количество попыток ввода кода.';
