<?php
$MESS["LANDING_SIMPLE_LINK_PANEL_BLOCK_LABEL"] = "#ID# блогына";
$MESS["LANDING_SIMPLE_LINK_PANEL_CHIP_REMOVE"] = "Жою";
$MESS["LANDING_SIMPLE_LINK_PANEL_INPUT_PLACEHOLDER"] = "Сілтеме енгізіңіз";
$MESS["LANDING_SIMPLE_LINK_PANEL_SAVE"] = "Сақтау";
