<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "Жобада 2.0 өзіндік компоненттері жоқ";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Жобада 2.0 өзіндік компоненттері бар";
$MESS['CL_EMPTY_DESCRIPTION'] = "Компоненттің бос сипаттамасы";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "Барлық теңшелген компоненттердің сипаттамалары бар!";
$MESS['CL_ERROR_FOUND_SHORT'] = "Қателер табылды";
$MESS['CL_FOUND_BACKUP'] = "Резервтік көшіру жүзеге асырылуда. /bitrix/backup бумасында #count# файл(дар)";
$MESS['CL_NOT_FOUND_BACKUP'] = "Резервтік көшірме жүзеге асырылмайды. /Bitrix/backup бумасында бекап файлдары табылған жоқ";
$MESS['NOT_FOUND_FILE'] = "#template# қалыбында #file_name# файлы табылмады.";
$MESS['NO_SHOWHEAD'] = "#template# қалыпта \$APPLICATION->ShowHead() шақыру жоқ;";
$MESS['NO_SHOWTITLE'] = "#template# қалыбында \$APPLICATION->ShowTitle() шақыруы жоқ;";
$MESS['NO_SHOWPANEL'] = "#template# қалыбында \$APPLICATION->ShowPanel() шақыруы жоқ;";
$MESS['TEMPLATE_CHECK_COUNT'] = "Тексерілді: сайттың #count# қалыбы (тары).";
$MESS['NOT_FOUND_TEMPLATE'] = "Сайттың бірде-бір қалпы табылған жоқ";
$MESS['CL_MODULE_VERSION_ERROR'] = "#module_id# модулінің нұсқасын алу мүмкін болмады";
$MESS['CL_CANT_CHECK'] = "#module_id# тексеру сәтсіз аяқталды, сервердің дұрыс емес жауабы.";
$MESS['CL_NOT_MODIFIED'] = "#module_id# модулі өзгертілмеген";
$MESS['CL_MODIFIED_FILES'] = "#module_id# модулінде файлдар өзгертілген:";
$MESS['CL_UNKNOWN_FILES'] = "#module_id# модулінде белгісіз файлдар табылды:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Файлдар тексерілді: ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Модульдер тексерілді: ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Файлдар өзгертілді: ";
$MESS['CL_KERNEL_CHECK_UNKNOWN'] = "Белгісіз файлдар: ";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Проактивті сүзгіден ерекшеліктер табылды";
$MESS['CL_FILTER_NON_ACTIVE'] = "Проактивті сүзгі белсенді емес";
$MESS['CL_CAPTCHA_NOT_USE'] = "CAPTCHA тіркеу кезінде пайдаланылмайды";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Әкімшілік топтың қауіпсіздік деңгейі жоғары болып табылмайды";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Қателерді шығару деңгейі 'тек қателер' немесе 'шығармау' болуы керек";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug true мәнінде";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Ең төмен қорғаныс деңгейі стандарттыдан төмен";
$MESS['CL_ERROR_FOUND'] = "Келесі кемшіліктер анықталды:";
$MESS['CL_LEVEL_SECURITY'] = "Қауіпсіздік деңгейі стандарттыдан жоғары немесе оған тең!";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Белсенді қорғаныс модулі орнатылмаған немесе ол сіздің редакцияңызға кірмейді.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Әкімшілік топтың қауіпсіздік деңгейі: жоғары";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Пайдаланушыларға қателерді шығару қосылған";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Автокештеу қосылмаған";
$MESS['CL_TURNON_AUTOCACHE'] = "Автокештеу қосылған";
$MESS['CL_EMPTY_PASS'] = "Дерекқорға құпиясөз бос.";
$MESS['CL_SAME_REGISTER'] = "ДБ құпиясөзінің белгілері бір регистрде ";
$MESS['CL_HAVE_NO_DIT'] = "ДБ құпиясөзінде сандар жоқ";
$MESS['CL_HAVE_NO_SIGN'] = "ДБ құпиясөзінде тыныс белгілері жоқ";
$MESS['CL_LEN_MIN'] = "Құпиясөздің ұзындығы 8 таңбадан аз";
$MESS['CL_NO_ERRORS'] = "Кемшіліктер анықталмады. ДБ құпиясөзі қауіпсіз.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "Өнімділік мониторының модулі орнатылмаған немесе ол сіздің редакцияңызға кірмейді.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "РНР конфигурациясы <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">оңтайлы емес</a>.";
$MESS['CL_PHP_OPTIMAL'] = "РНР конфигурациясы оңтайлы ";
$MESS['CL_CHECK_PERFOM_FAILED'] = "Тексеруден өткен жоқ. <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Өнімділік тақтасында</a> конфигурацияны тестілеуді өткізіңіз.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "Өнімділікті бағалау 15-тен төмен. <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Өнімділік тақтасында</a> ұсынымдарға сәйкес оңтайландыруды жүргізіңіз.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "Өнімділікті бағалау 15-ке тең немесе одан жоғары";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "Келесі файлдарда дерекқорға тікелей сұраулар үшін функциялар шақырылады:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "Лицензиялық кілт іске қосылды";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "Лицензиялық кілт <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">іске қосылмаған</a>";
$MESS['CL_VMBITRIX_ACTUAL'] = "1С-Битрикс виртуалды машинасының өзекті нұсқасы пайдаланады.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "1С-Битрикс виртуалды машинасының нұсқасын жаңарту қажет.";
$MESS['CL_SITECHECKER_OK'] = "<a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Жүйені тексеру</a> бөлімінде ескертулер жоқ.";
$MESS['CL_SITECHECKER_NOT_OK'] = "<a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Жүйені тексеру</a> бөлімінде ескертулер бар.";
$MESS['CL_SECURITYSCANNER_OLD'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Қауіпсіздік сканері</a> 30 күннен астам уақыт бұрын іске қосылды.";
$MESS['CL_SECURITYSCANNER_OK'] = "Маңызды ескертулер жоқ.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Қауіпсіздік сканері</a> бөлімінде маңызды ескертулер бар.";
