<?php
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_ACCESS_DENIED"] = "Құқықтар жеткіліксіз";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_EMPTY_REQUEST"] = "Бос сұрау";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_NOT_FOUND"] = "Қасиеті табылмады";
