<?php
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_CREATE_TEXT"] = "Мәтін жазу";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "толтыру";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Клиент не көреді?";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Хабарлама мәтіні";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD"] = "Өрісті таңдау";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Мәтінді енгізіңіз";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "Қосу";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Болдырмау";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "Өзгерту";
$MESS["MESSAGESERVICE_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Мәтінді өзгерту";
