<?php
$MESS["push_otp_controller_attempts_count"] = "Кодты енгізу әрекеттерінің саны асып кетті.";
$MESS["push_otp_controller_email_disabled"] = "Email арқылы жіберуге тыйым салынады.";
$MESS["push_otp_controller_email_error"] = "Хат жіберу қатесі.";
$MESS["push_otp_controller_email_not_found"] = "Резервтік email табылмады.";
$MESS["push_otp_controller_incorrect_code"] = "Растау коды дұрыс емес.";
$MESS["push_otp_controller_incorrect_email"] = "Қате email.";
$MESS["push_otp_controller_incorrect_request"] = "Қате сұрау.";
$MESS["push_otp_controller_incorrect_unique_id"] = "Аутентификация үшін дұрыс емес профиль көрсетілген.";
$MESS["push_otp_controller_otp_not_active"] = "Бір реттік кодтар қосылмаған.";
$MESS["push_otp_controller_otp_not_available"] = "Мобильді push қолжетімсіз.";
$MESS["push_otp_controller_otp_params"] = "OTP параметрлері табылған жоқ.";
$MESS["push_otp_controller_phone_not_found"] = "Телефон нөмірі табылмады немесе нөмір расталмады.";
$MESS["push_otp_controller_pull_err"] = "Ескерту жіберу мүмкін болмады.";
$MESS["push_otp_controller_push_message_msgver_1"] = "Біреу сіздің аккаунтыңызға басқа құрылғыдан кіргісі келеді";
$MESS["push_otp_controller_push_title"] = "Кіруді растаңыз";
$MESS["push_otp_controller_sms_disabled"] = "СМС арқылы жіберуге тыйым салынады.";
$MESS["push_otp_controller_sms_timeout"] = "Күту уақыты әлі аяқталған жоқ.";
$MESS["push_otp_controller_wrong_code"] = "Қате код енгізілді, хатты тексеріп, енгізуді қайталаңыз.";
