<?php
$MESS["UI_MAIL_PROMOTION_TEXT"] = "Das Modul [strong]E-mail[/strong] ist erforderlich. Bitte wenden Sie sich an Ihren Bitrix24 Administrator.";
$MESS["UI_MAIL_PROVIDER_AVAILABLE_TAG"] = "verfügbar";
$MESS["UI_MAIL_PROVIDER_CONNECT_LABEL"] = "#NAME# verbinden";
$MESS["UI_MAIL_PROVIDER_IMAP_SUBTITLE"] = "IMAP+SMTP";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_AOL"] = "Aol";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_EXCHANGE"] = "Exchange";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_GMAIL"] = "Gmail";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_ICLOUD"] = "iCloud";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_IMAP"] = "Eigene Mailbox";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_MAILRU"] = "Mail.ru";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_OFFICE365"] = "Office365";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_OUTLOOK"] = "Outlook";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_YAHOO"] = "Yahoo!";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_YANDEX"] = "Yandex";
$MESS["UI_MAIL_PROVIDER_SHOWCASE_TITLE"] = "E-Mail-Adresse verbinden";
$MESS["UI_MAIL_PROVIDER_SMTP_TITLE"] = "SMTP";
$MESS["UI_MAIL_PROVIDER_UNAVAILABLE_LIST_LABEL"] = "E-Mail-Anbieter nicht verfügbar";
