<?php
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_GETBYCLIENTIDACTION_TITLE'] = 'Получает приложение по OAuth client ID';
$MESS['REST_INFRASTRUCTURE_REST_CONTROLLER_APPLICATION_LISTACTION_TITLE'] = 'Возвращает список установленных приложений';
