<?php
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "Әдепкі бойынша";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "Қасиеттер идентификаторы";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Сұрыптау";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "Уақытша код";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Мәні";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "Сыртқы код";
