<?php
$MESS["LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_CRIMEA_FOR_RUSSIA"] = "Қырым Республикасы";
$MESS["LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_CRIMEA_FOR_UKRAINE"] = "Қырым Автономиялық Республикасы";
