<?php

$MESS["MESSAGESERVICE_CONNECTIONS_TITLE"] = "Подключение каналов связи";
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_STATUS"] = "Подключен";
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Подключить";
$MESS["MESSAGESERVICE_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Настроить";
$MESS["MESSAGESERVICE_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Посмотреть все подключения";
$MESS["MESSAGESERVICE_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Все подключения";
$MESS["MESSAGESERVICE_CONNECTIONS_TAB_NAV_MARKET"] = "Маркетплейс";
